# Challenge-Back-End

./: README.md
apiRest/: pom.xml
apiRest/src/main/java/br/com/zup/challenge/apiRest/: ApiRestApplication.java
apiRest/src/main/resources/: application-data.properties  application.properties
apiRest/src/test/java/br/com/zup/challenge/apiRest/: ApiRestApplicationTests.java  PeopleControllerTest.java  PeopleTest.java  ServiceTest.java
apiRestH2/: pom.xml
apiRestH2/src/main/java/br/com/zup/challenge/apiRestH2/: ApiRestH2Application.java
apiRestH2/src/test/java/br/com/zup/challenge/apiRestH2/: ApiRestApplicationTests.java  PeopleControllerTest.java  PeopleTest.java  ServiceTest.java
arquivos/: pom.xml
arquivos/src/main/java/br/com/zup/challenge/: App.java
integra-o-com-HTTP/: pom.xml
integracao/: pom.xml
integracao/src/main/java/br/com/zup/challenge/integracao/: ClientInterface.java  Dados.java  IntegracaoHttpApplication.java
integracao/src/test/java/br/com/zup/challenge/integracao/: IntegracaoHttpApplicationTests.java
listartopicos/: pom.xml
listartopicos/src/main/java/br/com/zup/challenge/: App.java  Filter.java
persistir/: pom.xml
persistir/src/main/java/br/com/zup/challenge/persistir/: PersistirApplication.java
persistir/src/main/resources/: application.properties
persistir/src/test/java/br/com/zup/challenge/persistir/: ApiRestApplicationTests.java  PeopleControllerTest.java  PeopleTest.java  ServiceTest.java
spring/: pom.xml
spring/src/main/java/br/com/zup/challenge/spring/: Application.java
(+30 files in other folders)
