spring.jpa.properties.hibernate.jdbc.nom_contextual_creation=true  

#Banco local - People
spring.datasource.url= jdbc:postgresql://localhost:5432/people-apiRest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

